spring.datasource.url=jdbc:mysql://localhost:3306/bfs_01_auth_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=auth-service
server.port=8082
spring.profiles.active=dev
server.servlet.context-path= /api/v1/auth-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

access-token.private= access-refresh-token-keys/access-token-private.key
access-token.public= access-refresh-token-keys/access-token-public.key

refresh-token.private= access-refresh-token-keys/refresh-token-private.key
refresh-token.public= access-refresh-token-keys/refresh-token-public.key
