spring.datasource.url=jdbc:mysql://localhost:3306/bfs_01_notification_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=notification-service
server.port=8085
spring.profiles.active=dev
server.servlet.context-path= /api/v1/notification-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

public-key-url= http://localhost:8082/api/v1/auth-service/auth/publickey

